#This is the sconfiguration file for vsm, INI style
#DriverType="DIRECT3D9"
#DriverType="DIRECT3D8"
DriverType="OPENGL"
#DriverType="BURNINGSVIDEO"
#DriverType="NULL"
#DriverType = "SOFTWARE"
#
# SleepTimePerFrame in milliseconds
SleepTimePerFrame=5
# SpinHighSpeedTime in millisecond 
[SpinHighSpeedTime]
LowestValue  = 10
HighestValue = 10
